This work was packaged for Debian by:

    Armijn Hemel <armijn@binaryanalysis.org> on May, 22 May 2012 22:01:43 +0200

It was downloaded from:

    <http://www.binaryanalysis.org>

Upstream Author(s):

    Armijn Hemel <armijn@binaryanalysis.org>

Copyright:

    <Copyright (C) various>

License: Various

The Debian packaging is:

    Copyright (C) 2010,2011,2012 Armijn Hemel <armijn@binaryanalysis.org>
