Source: bat
Section: misc
Priority: extra
Maintainer: Armijn Hemel <armijn@binaryanalysis.org>
Build-Depends: debhelper (>= 7.0.50~), python (>= 2.5)
Standards-Version: 3.9.1
Homepage: http://www.binaryanalysis.org/

Package: bat
Architecture: all
Depends: python-support (>= 0.90), python (>= 2.5), python-magic, binutils, e2tools, squashfs-tools, fuse-utils, module-init-tools, xz-utils, zip, unrar, cabextract, unshield, p7zip, p7zip-full, cpio, bzip2, mtd-utils, lzip, lzop, fuseiso, arj, giflib-tools, icoutils, gettext, rpm, python-rpm, libgd-tools, bat-extratools (>= 8.0), bat-extratools-java (>= 7.0), gcj-jdk, poppler-utils, upx-ucl, libxml2-utils, netpbm, lrzip, ncompress, python-imaging, vorbis-tools, eot-utils, ctags, python-wxtools, python-matplotlib, python-pychart, unzip
Description: Modular framework to assist auditing binary files
 The Binary Analysis Tool is a modular framework that assists with auditing
 the contents of compiled software. It makes it easier and cheaper to look
 inside technology, and this helps compliance and due diligence activities.
 .
 The tool is freely available to everyone. The community can use it and
 participate in further development, and work together to help reduce errors
 when shipping devices or products containing Free and Open Source Software.


## stuff we need to find an alternative for, one day
#requires = mtd-utils-ubi, PyXML

## libmp4v2 has a suffix on Debian/Ubuntu. On Ubuntu 10.10 and lower it's -0, later it is -2
## libmp4v2 is not available on Debian < 7

## these are apparently always provided, so they don't need to be explicitely
## defined as a dependency. Personally I think this is stupid and all
## dependencies should be listed, but hey, anything to keep lintian happy!
# Depends: e2fsprogs, coreutils, gzip, tar
